--dbdir=darems=../../dare/manuscripts
--dbdir=daretexts=../../dare/fulltexts/production

# Test xml writer: http://localhost:5501/doc:test1/textnodes.xml
# Test1: http://localhost:5501/doc:test1/structure.xml

