<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="XeletorClient"/>
    <CompilerOptions>
      <Version Value="10"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="xdbutils.pas"/>
        <UnitName Value="xdbutils"/>
      </Item1>
      <Item2>
        <Filename Value="xdbfiles.pas"/>
        <UnitName Value="xdbfiles"/>
      </Item2>
      <Item3>
        <Filename Value="xdbprocess.pas"/>
        <UnitName Value="xdbprocess"/>
      </Item3>
      <Item4>
        <Filename Value="xdbcentral.pas"/>
        <UnitName Value="xdbcentral"/>
      </Item4>
      <Item5>
        <Filename Value="xdblog.pas"/>
        <UnitName Value="xdblog"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="CodeTools"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
